# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

n = int(input('Введите длину массива N: '))
numbers = list(map(int, input('Введите элементы массива через пробел: ').split(' ')))
print(numbers)
x = int(input('Введите число x: '))
count = 0
for item in numbers:
    if item == x:
        count +=1
print(count)


